<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PMCLIB">
      <HintPath>..\..\..\..\..\..\Downloads\PMI_Simple_Demo (2)\Library\PMCLIB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
