# ROB6-Bachelor-Project

./: .gitignore  Dependency graph.drawio  README.md
Models/: Simple shuttle.SLDPRT  Stativ.SLDPRT
Models/Astrid's Filling Thinig/: Liftining thing.SLDASM  Møtrik.SLDPRT  Part3.STL  Part4.1.SLDPRT
Models/Astrid's Lifting Thing/: Part3.1.SLDPRT  Part4.1.STL  Part4.SLDPRT  Part7.STL  afstiver_30mm.SLDPRT  afstiver_30mm.STL  part2.1.SLDPRT
Models/Astrid's Lifting Thinig 2/: Liftining thing.SLDASM  Møtrik lille.SLDPRT  Part3.SLDPRT  Part4 - Kopi.SLDPRT  Part4 - Kopi.STL  Part4.1.STL  Part4.SLDPRT  Part4.STL  part1 - Kopi.SLDPRT  part1.1 - Kopi.SLDPRT  part1.1.DXF  part1.1.SLDPRT  part1.1_small.SLDPRT  part1.2.SLDPRT  part1.DXF  part1.SLDPRT  part1_small.SLDPRT  part2 - Kopi.SLDPRT  part2 - Kopi.STL  part2.1.SLDPRT  part2.SLDPRT  skrue lille lille.SLDPRT  skrue lille lille.STL  skrue lille.SLDPRT  skrue lille.STL  skrue_32mm.SLDPRT  skrue_38mm.SLDPRT  spacer2.0.SLDPRT  ~$part1.2.SLDPRT
Models/Carrier/: carrier_done.SLDPRT  split1.SLDPRT  split2.SLDPRT  split3.SLDPRT  teeest.SLDPRT  teeest.STL
Models/De-Nester/: Anker module (modular version) STL.STL  Anker module (modular version).SLDPRT  Anker module.SLDPRT  De-Nester.SLDASM  Joint.SLDPRT  Joint.STL  Nest gripper test 2.SLDPRT  Nest gripper test.SLDPRT  Single de-nest joint.SLDPRT  Single de-nest.SLDPRT  double_hinge_gear_30mm STL.STL  double_hinge_gear_30mm.SLDPRT
Models/Double xbot lift iteration 1/: Assem1.SLDASM  Pin.SLDPRT  PinSchaft.STL  bot_right_carrier.SLDPRT  lifting_limb.DXF  lifting_limb.SLDPRT  long_axel.SLDPRT  long_axel.STL  sliced_bot.SLDPRT  sliced_top.SLDPRT  small_axel.SLDPRT  small_axel.STL  small_hole_pad.DXF  small_hole_pad.SLDPRT  top_carrier.SLDPRT  xbot_pad.DXF  xbot_pad.SLDPRT
Models/Filling/: Center.SLDPRT  Filling needle.SLDPRT  Top_plate.DXF  Top_plate.SLDPRT  gear_lift_filling.SLDASM  gear_limb_filling.DXF  gear_limb_filling.SLDPRT  gear_limb_shifted_filling.DXF  gear_limb_shifted_filling.SLDPRT
Models/Full production line/: Arrows.SLDPRT  Background.SLDPRT  De-Re-Nesting.SLDPRT  De-Re-Tubbing.SLDPRT  Filling, Quality Assurance, Capping.SLDPRT  Flyway table.SLDASM
Models/Inspection Error Handler/: Fingers.SLDPRT  Front holder long.SLDPRT  (+10 more)
Teeeset_program/Teeeset_program/Teeeset_program/: Form1.Designer.cs  Form1.cs  Program.cs  Teeeset_program.csproj  connectionHandler.cs  teeeest.cs
capping_receiver/: capping_receiver.ino
simple_pmc_mover/: simple_pmc_mover.sln
simple_pmc_mover/simple_pmc_mover/: DataLogger.cs  De_nest_test.cs  De_tubbing_with_bar.cs  Filling_and_inspection.cs  Function based filling_weighing_inspection.cs  Movement.cs  Params.cs  Program.cs  System_tests.cs  capping.cs  connection_handler.cs  gear_lift_tests.cs  scissor_lift_test.cs  simple_pmc_mover.csproj
(+285 files in other folders)
