<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PMCLIB">
      <HintPath>..\..\..\..\..\..\..\OneDrive - Aalborg Universitet\Robotteknologi\5. semester\P5\PMC\PMI_Simple_Demo\Library\PMCLIB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>