<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PMCLIB">
      <HintPath>..\..\..\..\..\..\..\Downloads\PMI_Simple_Demo (2)\Library\PMCLIB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>